version(1);
                  
                  project_name = "Typheus Engine";
                  
                  patterns =
                  {
                      "*.c",
                      "*.cpp",
                      "*.h",
                      "*.bat",
                      "*.sh",
                      "*.4coder",
                      "*.txt",    
                      "*.glsl",
                      "*.vert",
                      "*.frag",
                  };
                  
                  blacklist_patterns =
                  {
                      ".*",
                  };
                  
                  load_paths =
                  {
                      {
                          { {"."}, .recursive = true, .relative = true }, .os = "win"
                      },
                  };
                  
                  command_list =
                  {
                        {
                            .name = "build",
                            .out = "*compilation*",
                            .footer_panel = true,
                            .save_dirty_files = true,
                            .cursor_at_end = true,
                            .cmd =
                            {
                                { "build.bat", .os = "win" },
                            },
                        },
                        {
                            .name = "build_release",
                            .out = "*compilation*",
                            .footer_panel = true,
                            .save_dirty_files = true,
                            .cursor_at_end = true,
                            .cmd =
                            {
                                { "build_release.bat", .os = "win" },
                            },
                        },
                        {
                            .name = "run",
                            .out = "*compilation*",
                            .footer_panel = true,
                            .save_dirty_files = true,
                            .cursor_at_end = false,
                            .cmd =
                            {
                                { "echo Windows run command not implemented for 4coder project.", .os = "win" },
            { "echo Linux run command not implemented for 4coder project.", .os = "linux" },
                            },
                        },
                      
                  };
                  
                    fkey_command[4] = "build";
                    fkey_command[5] = "run";
                    fkey_command[8] = "build_release";    
